# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Abstraction_and_Encapsulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/balio/Abstraction$ and$ Encapsulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Abstraction_and_Encapsulation


#############################################
# Order-only phony target for Abstraction_and_Encapsulation

build cmake_object_order_depends_target_Abstraction_and_Encapsulation: phony || .

build CMakeFiles/Abstraction_and_Encapsulation.dir/main.cpp.obj: CXX_COMPILER__Abstraction_and_Encapsulation_unscanned_Debug C$:/Users/balio/Abstraction$ and$ Encapsulation/main.cpp || cmake_object_order_depends_target_Abstraction_and_Encapsulation
  DEP_FILE = CMakeFiles\Abstraction_and_Encapsulation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir

build CMakeFiles/Abstraction_and_Encapsulation.dir/Class/Employee.cpp.obj: CXX_COMPILER__Abstraction_and_Encapsulation_unscanned_Debug C$:/Users/balio/Abstraction$ and$ Encapsulation/Class/Employee.cpp || cmake_object_order_depends_target_Abstraction_and_Encapsulation
  DEP_FILE = CMakeFiles\Abstraction_and_Encapsulation.dir\Class\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir\Class

build CMakeFiles/Abstraction_and_Encapsulation.dir/Class/EmployeeTypes.cpp.obj: CXX_COMPILER__Abstraction_and_Encapsulation_unscanned_Debug C$:/Users/balio/Abstraction$ and$ Encapsulation/Class/EmployeeTypes.cpp || cmake_object_order_depends_target_Abstraction_and_Encapsulation
  DEP_FILE = CMakeFiles\Abstraction_and_Encapsulation.dir\Class\EmployeeTypes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir\Class

build CMakeFiles/Abstraction_and_Encapsulation.dir/Class/Company.cpp.obj: CXX_COMPILER__Abstraction_and_Encapsulation_unscanned_Debug C$:/Users/balio/Abstraction$ and$ Encapsulation/Class/Company.cpp || cmake_object_order_depends_target_Abstraction_and_Encapsulation
  DEP_FILE = CMakeFiles\Abstraction_and_Encapsulation.dir\Class\Company.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir\Class

build CMakeFiles/Abstraction_and_Encapsulation.dir/Functions.cpp.obj: CXX_COMPILER__Abstraction_and_Encapsulation_unscanned_Debug C$:/Users/balio/Abstraction$ and$ Encapsulation/Functions.cpp || cmake_object_order_depends_target_Abstraction_and_Encapsulation
  DEP_FILE = CMakeFiles\Abstraction_and_Encapsulation.dir\Functions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Abstraction_and_Encapsulation


#############################################
# Link the executable Abstraction_and_Encapsulation.exe

build Abstraction_and_Encapsulation.exe: CXX_EXECUTABLE_LINKER__Abstraction_and_Encapsulation_Debug CMakeFiles/Abstraction_and_Encapsulation.dir/main.cpp.obj CMakeFiles/Abstraction_and_Encapsulation.dir/Class/Employee.cpp.obj CMakeFiles/Abstraction_and_Encapsulation.dir/Class/EmployeeTypes.cpp.obj CMakeFiles/Abstraction_and_Encapsulation.dir/Class/Company.cpp.obj CMakeFiles/Abstraction_and_Encapsulation.dir/Functions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Abstraction_and_Encapsulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Abstraction_and_Encapsulation.exe
  TARGET_IMPLIB = libAbstraction_and_Encapsulation.dll.a
  TARGET_PDB = Abstraction_and_Encapsulation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\balio\Abstraction and Encapsulation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\balio\Abstraction and Encapsulation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\balio\Abstraction and Encapsulation" -B"C:\Users\balio\Abstraction and Encapsulation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Abstraction_and_Encapsulation: phony Abstraction_and_Encapsulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/balio/Abstraction and Encapsulation/cmake-build-debug

build all: phony Abstraction_and_Encapsulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/balio/Abstraction$ and$ Encapsulation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/balio/Abstraction$ and$ Encapsulation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
